<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supreme Car Wash & Valet Services | Namibia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <a href="#" class="logo">
                <i class="fas fa-car"></i>
                <span>SUPREME</span>CAR WASH
            </a>
            <div class="nav-toggle" id="navToggle">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="nav-menu" id="navMenu">
                <li><a href="#home">Home</a></li>
                <li><a href="#car-wash">Car Wash</a></li>
                <li><a href="#upholstery">Upholstery</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="tel:+264853029593" class="btn-call"><i class="fas fa-phone"></i> Call Now</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <h1>SUPREME <span>CAR WASH</span> & VALET SERVICES</h1>
                <p>Professional vehicle cleaning & upholstery services in Namibia. We bring sparkle to your vehicles and freshness to your interiors.</p>
                <div class="hero-info">
                    <div class="info-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>Call Us</h4>
                            <p>+264 85 302 9593</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>Email Us</h4>
                            <p>feizhoujurentrading@gmail.com</p>
                        </div>
                    </div>
                </div>
                <div class="hero-buttons">
                    <a href="#car-wash" class="btn-primary">View Car Wash Prices</a>
                    <a href="#upholstery" class="btn-secondary">Upholstery Services</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="https://images.unsplash.com/photo-1503376780353-7e6692767b70?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" alt="Professional Car Wash">
            </div>
        </div>
    </section>

    <!-- Car Wash Pricing Section -->
    <section class="pricing-section" id="car-wash">
        <div class="container">
            <h2 class="section-title">Car Wash <span>Pricelist</span></h2>
            <p class="section-subtitle">Professional cleaning for all vehicle types</p>
            
            <div class="pricing-grid">
                <!-- Sedan -->
                <div class="price-card">
                    <div class="vehicle-icon">
                        <i class="fas fa-car"></i>
                    </div>
                    <h3>SEDAN</h3>
                    <div class="price-amount">N$ 60.00</div>
                    <ul class="features">
                        <li><i class="fas fa-check"></i> Exterior Wash</li>
                        <li><i class="fas fa-check"></i> Interior Vacuum</li>
                        <li><i class="fas fa-check"></i> Window Cleaning</li>
                        <li><i class="fas fa-check"></i> Tire Shine</li>
                    </ul>
                </div>
                
                <!-- SUV -->
                <div class="price-card">
                    <div class="vehicle-icon">
                        <i class="fas fa-truck"></i>
                    </div>
                    <h3>SUV</h3>
                    <div class="price-amount">N$ 70.00</div>
                    <ul class="features">
                        <li><i class="fas fa-check"></i> Exterior Wash</li>
                        <li><i class="fas fa-check"></i> Interior Vacuum</li>
                        <li><i class="fas fa-check"></i> Window Cleaning</li>
                        <li><i class="fas fa-check"></i> Tire Shine</li>
                    </ul>
                </div>
                
                <!-- Double Cab -->
                <div class="price-card">
                    <div class="vehicle-icon">
                        <i class="fas fa-truck-pickup"></i>
                    </div>
                    <h3>DOUBLE CAB</h3>
                    <div class="price-amount">N$ 80.00</div>
                    <ul class="features">
                        <li><i class="fas fa-check"></i> Exterior Wash</li>
                        <li><i class="fas fa-check"></i> Interior Vacuum</li>
                        <li><i class="fas fa-check"></i> Window Cleaning</li>
                        <li><i class="fas fa-check"></i> Tire Shine</li>
                    </ul>
                </div>
                
                <!-- Single Cab -->
                <div class="price-card">
                    <div class="vehicle-icon">
                        <i class="fas fa-truck"></i>
                    </div>
                    <h3>SINGLE CAB</h3>
                    <div class="price-amount">N$ 70.00</div>
                    <ul class="features">
                        <li><i class="fas fa-check"></i> Exterior Wash</li>
                        <li><i class="fas fa-check"></i> Interior Vacuum</li>
                        <li><i class="fas fa-check"></i> Window Cleaning</li>
                        <li><i class="fas fa-check"></i> Tire Shine</li>
                    </ul>
                </div>
                
                <!-- Mini Bus -->
                <div class="price-card">
                    <div class="vehicle-icon">
                        <i class="fas fa-bus"></i>
                    </div>
                    <h3>MINI BUS</h3>
                    <div class="price-amount">N$ 120.00</div>
                    <ul class="features">
                        <li><i class="fas fa-check"></i> Exterior Wash</li>
                        <li><i class="fas fa-check"></i> Interior Vacuum</li>
                        <li><i class="fas fa-check"></i> Window Cleaning</li>
                        <li><i class="fas fa-check"></i> Tire Shine</li>
                    </ul>
                </div>
                
                <!-- Iveco -->
                <div class="price-card">
                    <div class="vehicle-icon">
                        <i class="fas fa-truck-moving"></i>
                    </div>
                    <h3>IVECO</h3>
                    <div class="price-amount">N$ 200.00</div>
                    <ul class="features">
                        <li><i class="fas fa-check"></i> Exterior Wash</li>
                        <li><i class="fas fa-check"></i> Interior Vacuum</li>
                        <li><i class="fas fa-check"></i> Window Cleaning</li>
                        <li><i class="fas fa-check"></i> Tire Shine</li>
                    </ul>
                </div>
                
                <!-- Trailer -->
                <div class="price-card">
                    <div class="vehicle-icon">
                        <i class="fas fa-trailer"></i>
                    </div>
                    <h3>TRAILER</h3>
                    <div class="price-amount">N$ 70.00</div>
                    <ul class="features">
                        <li><i class="fas fa-check"></i> Exterior Wash</li>
                        <li><i class="fas fa-check"></i> Interior Cleaning</li>
                        <li><i class="fas fa-check"></i> Comprehensive Service</li>
                    </ul>
                </div>
            </div>
            
            <!-- Additional Services -->
            <div class="additional-services">
                <h3>Additional Services</h3>
                <div class="services-grid">
                    <div class="service-item">
                        <h4>Engine Cleaning</h4>
                        <p class="price">N$40.00</p>
                    </div>
                    <div class="service-item">
                        <h4>Underbody Wash</h4>
                        <p class="price">N$20.00</p>
                    </div>
                    <div class="service-item">
                        <h4>Seats/Vacuum</h4>
                        <p class="price">From N$150.00</p>
                    </div>
                </div>
            </div>
            
            <!-- Important Notice -->
            <div class="notice-box">
                <h4><i class="fas fa-exclamation-triangle"></i> Important Notice</h4>
                <ul>
                    <li>All vehicles washed, stored and driven at vehicle owners risk</li>
                    <li>Please remove all valuables from vehicles, as we are not responsible for any losses</li>
                    <li>We are not responsible for electrical damage as a result of pressure cleaning</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Upholstery Cleaning Section -->
    <section class="upholstery-section" id="upholstery">
        <div class="container">
            <h2 class="section-title">Upholstery Cleaning <span>Pricelist</span></h2>
            <p class="section-subtitle">Professional cleaning for mattresses, rugs, and furniture</p>
            
            <!-- Mattresses Table -->
            <div class="price-table">
                <h3><i class="fas fa-bed"></i> MATTRESSES</h3>
                <table>
                    <thead>
                        <tr>
                            <th>SIZE</th>
                            <th>DIMENSIONS</th>
                            <th>PRICE</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Single</td>
                            <td>90x190 cm</td>
                            <td class="price-cell">N$300.00</td>
                        </tr>
                        <tr>
                            <td>Double</td>
                            <td>137x190 cm</td>
                            <td class="price-cell">N$520.00</td>
                        </tr>
                        <tr>
                            <td>Queen</td>
                            <td>152x188 cm</td>
                            <td class="price-cell">N$600.00</td>
                        </tr>
                        <tr>
                            <td>King</td>
                            <td>183x200 cm</td>
                            <td class="price-cell">N$800.00</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Rugs, Mats and Sofas Table -->
            <div class="price-table">
                <h3><i class="fas fa-couch"></i> RUGS, MATS and SOFAS/SEATS</h3>
                <table>
                    <thead>
                        <tr>
                            <th>SIZE</th>
                            <th>DIMENSIONS</th>
                            <th>PRICE</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Small</td>
                            <td>60-120 cm</td>
                            <td class="price-cell">N$100.00</td>
                        </tr>
                        <tr>
                            <td>Medium</td>
                            <td>120-300 cm</td>
                            <td class="price-cell">N$170.00</td>
                        </tr>
                        <tr>
                            <td>Large</td>
                            <td>300-400 cm</td>
                            <td class="price-cell">N$250.00</td>
                        </tr>
                        <tr>
                            <td>XL/Runners mats</td>
                            <td>Price on request</td>
                            <td class="price-cell">Contact Us</td>
                        </tr>
                        <tr class="highlight-row">
                            <td colspan="2">Any sofa/seat</td>
                            <td class="price-cell">N$150.00 per seat</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="free-delivery">
                <i class="fas fa-truck"></i>
                <p>FREE pickup and delivery available for upholstery items*</p>
                <small>*Terms and conditions apply</small>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services-section" id="services">
        <div class="container">
            <h2 class="section-title">Our <span>Services</span></h2>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-spray-can-sparkles"></i>
                    </div>
                    <h3>Exterior Detailing</h3>
                    <p>High-pressure wash, waxing, polishing, and tire dressing for a showroom shine.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-vacuum"></i>
                    </div>
                    <h3>Interior Valeting</h3>
                    <p>Deep vacuuming, leather treatment, dashboard cleaning, and odor removal.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-couch"></i>
                    </div>
                    <h3>Upholstery Cleaning</h3>
                    <p>Professional cleaning of mattresses, sofas, carpets, and all fabric surfaces.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-engine"></i>
                    </div>
                    <h3>Engine Bay Cleaning</h3>
                    <p>Safe and thorough engine cleaning to remove grease and dirt buildup.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section" id="contact">
        <div class="container">
            <div class="contact-content">
                <div class="contact-info">
                    <h2 class="section-title">Contact <span>Us</span></h2>
                    <p>Get in touch for professional car wash and upholstery services</p>
                    
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-phone-alt"></i>
                            <div>
                                <h4>Phone Number</h4>
                                <a href="tel:+264853029593">+264 85 302 9593</a>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <h4>Email Address</h4>
                                <a href="mailto:feizhoujurentrading@gmail.com">feizhoujurentrading@gmail.com</a>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <i class="fas fa-clock"></i>
                            <div>
                                <h4>Business Hours</h4>
                                <p>Monday - Sunday: 7:00 AM - 7:00 PM</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <h4>Service Area</h4>
                                <p>Windhoek & Surrounding Areas, Namibia</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="whatsapp-button">
                        <a href="https://wa.me/264853029593" class="btn-whatsapp">
                            <i class="fab fa-whatsapp"></i> Message on WhatsApp
                        </a>
                    </div>
                </div>
                
                <div class="contact-form">
                    <h3>Request a Quote</h3>
                    <form id="quoteForm">
                        <div class="form-group">
                            <input type="text" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" placeholder="Phone Number" required>
                        </div>
                        <div class="form-group">
                            <select required>
                                <option value="" disabled selected>Select Service Type</option>
                                <option value="car-wash">Car Wash</option>
                                <option value="upholstery">Upholstery Cleaning</option>
                                <option value="both">Both Services</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select required>
                                <option value="" disabled selected>Vehicle/Item Type</option>
                                <option value="sedan">Sedan</option>
                                <option value="suv">SUV</option>
                                <option value="double-cab">Double Cab</option>
                                <option value="mattress">Mattress</option>
                                <option value="sofa">Sofa</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Additional Details (e.g., vehicle model, item size)" rows="4"></textarea>
                        </div>
                        <button type="submit" class="btn-primary">Get Quote</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="logo">
                        <i class="fas fa-car"></i>
                        <span>SUPREME</span>CAR WASH
                    </div>
                    <p>Professional car wash and upholstery cleaning services in Namibia. Quality service at affordable prices.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="https://wa.me/264853029593"><i class="fab fa-whatsapp"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="tel:+264853029593"><i class="fas fa-phone"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#car-wash">Car Wash Prices</a></li>
                        <li><a href="#upholstery">Upholstery Cleaning</a></li>
                        <li><a href="#services">Our Services</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <ul class="contact-info">
                        <li><i class="fas fa-phone"></i> +264 85 302 9593</li>
                        <li><i class="fas fa-envelope"></i> feizhoujurentrading@gmail.com</li>
                        <li><i class="fas fa-clock"></i> 7:00 AM - 7:00 PM Daily</li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Payment Methods</h4>
                    <div class="payment-methods">
                        <i class="fas fa-money-bill-wave" title="Cash"></i>
                        <i class="fab fa-cc-mastercard" title="Mastercard"></i>
                        <i class="fab fa-cc-visa" title="Visa"></i>
                        <i class="fas fa-mobile-alt" title="Mobile Money"></i>
                    </div>
                    <p class="footer-notice">*All prices in Namibian Dollars (N$)</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2023 Supreme Car Wash & Valet Services. All rights reserved. | <a href="#disclaimer">Disclaimer</a></p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/264853029593" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script src="script.js"></script>
</body>
</html>
